# TestNuvem

./: SGEstudante.sln
src/SGEstudante.ApplicationCore/: SGEstudante.ApplicationCore.csproj  SGL.ApplicationCore.csproj
src/SGEstudante.ApplicationCore/Entity/: Contato.cs  Curso.cs  CursoEstudante.cs  Endereco.cs  Estrudante.cs  Estudante.cs  Lanche.cs  Lanchonete.cs  Pedido.cs
src/SGEstudante.Infrastructure/: SGEstudante.Infrastructure.csproj  SGL.Infrastructure.csproj
src/SGEstudante.Infrastructure/Data/: DbInitializer.cs  EstudanteContext.cs  LanchoneteContext.cs
src/SGEstudante.Infrastructure/Migrations/: 20180517022237_Inicial.Designer.cs  20180517022237_Inicial.cs  20180517214825_AdicionaClasseContato.Designer.cs  20180517214825_AdicionaClasseContato.cs  20180518175933_ConfiguraClasseEstudanteContato.Designer.cs  20180518175933_ConfiguraClasseEstudanteContato.cs  20180518181401_AtualizaClasseEstudanteContato.Designer.cs  20180518181401_AtualizaClasseEstudanteContato.cs  20180523192530_Inicial.Designer.cs  20180523192530_Inicial.cs  EstudanteContextModelSnapshot.cs
src/SGEstudante.UI.Web/: Program.cs  SGEstudante.UI.Web.csproj  SGL.UI.Web.csproj  Startup.cs  appsettings.json
src/SGEstudante.UI.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/SGEstudante.UI.Web/Data/: ApplicationDbContext.cs
src/SGEstudante.UI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SGEstudante.UI.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/SGEstudante.UI.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/SGEstudante.UI.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/SGEstudante.UI.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/SGEstudante.UI.Web/Properties/: launchSettings.json
src/SGEstudante.UI.Web/Services/: EmailSender.cs  IEmailSender.cs
src/SGEstudante.UI.Web/Views/: _ViewImports.cshtml
src/SGEstudante.UI.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/SGEstudante.UI.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
